---

- name: ensure Nextcloud environment works
  hosts: server
  become: true
  tasks:
  - name: install required PHP modules
    pkgng:
      name:
        - php81-ctype
        - php81-curl
        - php81-dom
        - php81-filter
        - php81-gd
        - php81-xml
        - php81-mbstring
        - php81-posix
        - php81-session
        - php81-simplexml
        - php81-xmlreader
        - php81-xmlwriter
        - php81-zip
        - php81-zlib
        - php81-pdo_mysql
        - php81-bz2
        - php81-intl
        - php81-sodium
        - php81-ldap
        - php81-ftp
        - php81-imap
        - php81-bcmath
        - php81-gmp
        - php81-exif
        - php81-pecl-memcached
