---

- name: ensure Nextcloud environment works
  hosts: elgar
  become: true
  tasks:
  - name: install required PHP modules
    pkgng:
      name:
        - php83-ctype
        - php83-curl
        - php83-dom
        - php83-filter
        - php83-fileinfo
        - php83-gd
        - php83-xml
        - php83-mbstring
        - php83-opcache
        - php83-posix
        - php83-session
        - php83-simplexml
        - php83-sysvsem
        - php83-xmlreader
        - php83-xmlwriter
        - php83-zip
        - php83-zlib
        - php83-pdo_mysql
        - php83-bz2
        - php83-intl
        - php83-sodium
        - php83-ldap
        - php83-ftp
        - php83-imap
        - php83-bcmath
        - php83-gmp
        - php83-exif
        - php83-pecl-APCu
        - php83-pecl-redis
        - php83-pecl-imagick
  - name: add cronjob
    ansible.builtin.template:
      src: '../templates/cron.d/nextcloud'
      dest: '/etc/cron.d/nextcloud'
      owner: root
      group: wheel
      mode: '0644'
  - name: enable rewrite targets
    ansible.builtin.template:
      src: "{{ item.src }}"
      dest: "{{ item.dest }}"
      owner: root
      group: wheel
      mode: '0644'
    loop:
      - { src: '../templates/apache24/modules.d/106_nextcloud.conf', dest: '/usr/local/etc/apache24/modules.d/106_nextcloud.conf' }
