---

- name: schedule ansible-pull for daily
  hosts: all
  become: true
  tasks:
  - name: add periodic daily directory
    ansible.builtin.file:
      path: /usr/local/etc/periodic/daily
      state: directory
      mode: '0755'
  - name: add periodic script
    ansible.builtin.template:
      src: ../../templates/periodic/daily/132.ansible-pull
      dest: /usr/local/etc/periodic/daily/132.ansible-pull
      owner: root
      group: wheel
      mode: '0755'
